<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="google-site-verification" content="owaYcsTPYbs0RP8wQXbdGRKodQd7P5pKp575oj2n0w8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="想转行金融得到小富小贵的程序员。" />



  <meta name="keywords" content="读书,BOOK," />



  <link rel="alternate" href="/atom.xml" title="code41's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="断舍离-山下英子ISBN9787807639817
全书思路
概念讲解：什么是断舍离
无法断舍离的理由
整理方法：头脑篇
整理方法：实践篇
升华和效果：只保留精华


概念讲解-&amp;gt;无法断舍离的理由-&amp;gt;整理方法：头脑篇-&amp;gt;整理方法：实践篇-&amp;gt;升华和效果

概念的讲解：
断
不需要的东西不接受
只对有需要的接受
有需要的指自己在日常常见场景会频繁使用


购物三思而后行


舍">
<meta property="og:type" content="article">
<meta property="og:title" content="断舍离">
<meta property="og:url" content="http://code41.me/2017/08/27/duan-she-li/index.html">
<meta property="og:site_name" content="code41's blog">
<meta property="og:description" content="断舍离-山下英子ISBN9787807639817
全书思路
概念讲解：什么是断舍离
无法断舍离的理由
整理方法：头脑篇
整理方法：实践篇
升华和效果：只保留精华


概念讲解-&amp;gt;无法断舍离的理由-&amp;gt;整理方法：头脑篇-&amp;gt;整理方法：实践篇-&amp;gt;升华和效果

概念的讲解：
断
不需要的东西不接受
只对有需要的接受
有需要的指自己在日常常见场景会频繁使用


购物三思而后行


舍">
<meta property="og:image" content="http://om6u6x9f9.bkt.clouddn.com/markdown/1503846386025.png">
<meta property="og:image" content="http://om6u6x9f9.bkt.clouddn.com/markdown/1503846698211.png">
<meta property="og:updated_time" content="2017-08-27T15:20:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="断舍离">
<meta name="twitter:description" content="断舍离-山下英子ISBN9787807639817
全书思路
概念讲解：什么是断舍离
无法断舍离的理由
整理方法：头脑篇
整理方法：实践篇
升华和效果：只保留精华


概念讲解-&amp;gt;无法断舍离的理由-&amp;gt;整理方法：头脑篇-&amp;gt;整理方法：实践篇-&amp;gt;升华和效果

概念的讲解：
断
不需要的东西不接受
只对有需要的接受
有需要的指自己在日常常见场景会频繁使用


购物三思而后行


舍">
<meta name="twitter:image" content="http://om6u6x9f9.bkt.clouddn.com/markdown/1503846386025.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 断舍离 | code41's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bdc762c38b421f16915ab1748d916ec2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">code41's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              断舍离
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-08-27T23:18:09+08:00" content="2017-08-27">
            2017-08-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/BOOK/" itemprop="url" rel="index">
                  <span itemprop="name">BOOK</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="断舍离-山下英子"><a href="#断舍离-山下英子" class="headerlink" title="断舍离-山下英子"></a>断舍离-山下英子</h1><h3 id="ISBN"><a href="#ISBN" class="headerlink" title="ISBN"></a>ISBN</h3><p>9787807639817</p>
<h2 id="全书思路"><a href="#全书思路" class="headerlink" title="全书思路"></a>全书思路</h2><ol>
<li>概念讲解：什么是断舍离</li>
<li>无法断舍离的理由</li>
<li>整理方法：头脑篇</li>
<li>整理方法：实践篇</li>
<li>升华和效果：只保留精华</li>
</ol>
<blockquote>
<p>概念讲解-&gt;无法断舍离的理由-&gt;整理方法：头脑篇-&gt;整理方法：实践篇-&gt;升华和效果</p>
</blockquote>
<h3 id="概念的讲解："><a href="#概念的讲解：" class="headerlink" title="概念的讲解："></a>概念的讲解：</h3><ul>
<li>断<ul>
<li>不需要的东西不接受</li>
<li>只对有需要的接受<ul>
<li>有需要的指自己在日常常见场景会频繁使用</li>
</ul>
</li>
<li>购物三思而后行</li>
</ul>
</li>
<li>舍<ul>
<li>收拾没用的东西</li>
<li>只留下在当下时间轴中会用的物品</li>
</ul>
</li>
<li>离<ul>
<li>脱离执念</li>
<li>了解自己，爱上自己</li>
<li>心情愉快</li>
</ul>
</li>
</ul>
<p><img src="http://om6u6x9f9.bkt.clouddn.com/markdown/1503846386025.png" alt=""></p>
<h3 id="什么是断舍离"><a href="#什么是断舍离" class="headerlink" title="什么是断舍离"></a>什么是断舍离</h3><ul>
<li>物品要用才有价值</li>
<li>对自己无用的无用的物品不应保留</li>
</ul>
<h4 id="断舍离的本质"><a href="#断舍离的本质" class="headerlink" title="断舍离的本质"></a>断舍离的本质</h4><p>以自己为核心而非以物品为主 -&gt; 考虑我是否有要使用A物品的需求，而非考虑A物品是否有用，有价值[任何物品都有价值，但是不一定对自己有价值]</p>
<blockquote>
<p>进一步分析，如成甲在《好好学习》中讲到的，学习对自己有用的知识，知识有很多是学不完的，要专注于学习对自己有用的</p>
<blockquote>
<p>反思自己：前端的学习可以适当放弃，而专注于后端Java等知识和机器学习；对于外语的学习应暂时放弃日语，专注于英语的学习</p>
</blockquote>
</blockquote>
<h3 id="无法放弃的理由"><a href="#无法放弃的理由" class="headerlink" title="无法放弃的理由"></a>无法放弃的理由</h3><p>物质泛滥和销售手段的提升造成我们会买入很多自己为了贪图便宜而实际并不需要的物品</p>
<blockquote>
<p>现在社会是个信息过载的社会，我们应该舍弃不需要了解的信息，达到对知识的过滤，而非全部获知</p>
</blockquote>
<h4 id="扔不掉东西的人"><a href="#扔不掉东西的人" class="headerlink" title="扔不掉东西的人"></a>扔不掉东西的人</h4><ul>
<li>逃避现实<ul>
<li>忙碌-&gt;找理由更忙碌</li>
</ul>
</li>
<li>执着过去<ul>
<li>保留怀念的物品</li>
</ul>
</li>
<li>担忧未来<ul>
<li>囤积</li>
</ul>
</li>
</ul>
<h4 id="扔不掉的东西"><a href="#扔不掉的东西" class="headerlink" title="扔不掉的东西"></a>扔不掉的东西</h4><ul>
<li>不用的东西</li>
<li>还在用但不喜欢的东西<ul>
<li>过短舍弃而使用喜欢的</li>
</ul>
</li>
<li>有怀念的东西<ul>
<li>一次次的过滤</li>
<li>一次扔不掉留待之后再做过滤</li>
</ul>
</li>
</ul>
<blockquote>
<p>有的东西感觉自己以后会用，或者自己达到一定level才能使用。要打破这种观念，只有用了才算成长，只有用了才会提高自己的level，不要做自我贬低的预估。</p>
</blockquote>
<h3 id="整理方法：头脑篇"><a href="#整理方法：头脑篇" class="headerlink" title="整理方法：头脑篇"></a>整理方法：头脑篇</h3><ul>
<li>选择窍门<ul>
<li>不是“能不能用”，而是“我要不要用”</li>
</ul>
</li>
<li>对于别人的东西交由别人自己决定，而不要产生自己的看法<ul>
<li>同理心：别人处理自己的宝贝时，自己也会不舒服</li>
</ul>
</li>
<li>可惜的悖论<ul>
<li>买了不用就舍弃是可惜</li>
<li>花钱了没达到目标，就为了省钱而半途而废，而不是继续花钱达到目标，也是可惜</li>
</ul>
</li>
<li>可惜的悖论[进一步思考]<ul>
<li>果断处理掉，拖延会导致质变</li>
</ul>
</li>
<li>不断选择<ul>
<li>选择自己有用的</li>
<li>选择自己无用，别人有用的[送人或者变卖]</li>
<li>都无用的[扔掉]</li>
</ul>
</li>
</ul>
<h3 id="整理方法：实践篇"><a href="#整理方法：实践篇" class="headerlink" title="整理方法：实践篇"></a>整理方法：实践篇</h3><ul>
<li>集中一点进行整理<ul>
<li>专注的能力[类似于GTD]</li>
</ul>
</li>
<li>不断的筛选<ul>
<li><img src="http://om6u6x9f9.bkt.clouddn.com/markdown/1503846698211.png" alt=""></li>
</ul>
</li>
<li>不断的筛选[进一步思考]<ul>
<li>GTD的Inbox处理筛选</li>
<li>事情不能一蹴而就，需要不断的处理，是个for循环的过程</li>
</ul>
</li>
<li>技巧<ul>
<li>七五一<ul>
<li>收纳空间留有余地，只使用70%</li>
<li>只有将现有的丢弃后才允许新的物品进入，保证空间的恒定占用比例</li>
</ul>
</li>
<li>一个动作<ul>
<li>对全部物品的使用要保证只做一个动作</li>
</ul>
</li>
</ul>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
            <a href="/tags/BOOK/" rel="tag">#BOOK</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/slowly-child/" rel="prev">孩子你慢慢来</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/nvm-default-alias/" rel="next">NVM默认Node设置</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
            <!-- 畅言热评文章-->
            <div id="cyHotnews" role="cylabs" data-use="hotnews"></div>
        

        
          <div class="comments" id="comments">

            
              <!-- 畅言评论 -->
              <div id="SOHUCS" sid="断舍离"></div>
              <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
              <script type="text/javascript">
                window.changyan.api.config({appid: 'cysXNh7qW', conf: 'prod_bc872bce39d564818454ac7040ac4126'});
              </script>
              <script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
              <script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cysXNh7qW"></script>
            

            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/5361460?v=3&u=fba7111af267cba8fa0eab29a88caf7b0fa34b4a&s=140" alt="code41" itemprop="image"/>
          <p class="site-author-name" itemprop="name">code41</p>
        </div>
        <p class="site-description motion-element" itemprop="description">想转行金融得到小富小贵的程序员。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/naruto900814" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lsy814@gmail.com" target="_blank">mail</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#断舍离-山下英子"><span class="nav-number">1.</span> <span class="nav-text">断舍离-山下英子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ISBN"><span class="nav-number">1.0.1.</span> <span class="nav-text">ISBN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全书思路"><span class="nav-number">1.1.</span> <span class="nav-text">全书思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念的讲解："><span class="nav-number">1.1.1.</span> <span class="nav-text">概念的讲解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是断舍离"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么是断舍离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#断舍离的本质"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">断舍离的本质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法放弃的理由"><span class="nav-number">1.1.3.</span> <span class="nav-text">无法放弃的理由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扔不掉东西的人"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">扔不掉东西的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扔不掉的东西"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">扔不掉的东西</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整理方法：头脑篇"><span class="nav-number">1.1.4.</span> <span class="nav-text">整理方法：头脑篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整理方法：实践篇"><span class="nav-number">1.1.5.</span> <span class="nav-text">整理方法：实践篇</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">code41</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
